<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست قابل کلیک</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center; /* متن را در وسط قرار می‌دهد */
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* عناصر را به خط‌های جدید می‌آورد */
            justify-content: center; /* عناصر را در وسط قرار می‌دهد */
        }
        li {
            margin: 10px;
            width: 45%; /* عرض مشخص برای هر دکمه */
        }
        a {
            display: block; /* نمایش به صورت بلوک */
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #4caf50; /* رنگ سبز */
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049; /* رنگ سبز تیره‌تر در حالت هاور */
        }
    </style>
</head>
<body>
    <h1>لیست افراد</h1>
    <ul>
        <li><a href="https://t.me/notpixel/app?startapp=f5438078953_s651466">NotPixel💫</a></li>
        <li><a href="https://t.me/theYescoin_bot/Yescoin?startapp=gb99w6_AirdropBeFarsi">YesCoin💫</a></li>
        <li><a href="https://t.me/major/start?startapp=2118849362-5438078953">Major💫</a></li>
        <li><a href="https://t.me/notcoin_bot?startapp=er_7532231">Notcoin💫</a></li>
        <li><a href="https://t.me/blum/app?startapp=tribe_airdropbefarsi-ref_6UAGO8CES1">Blum💫</a></li>
        <li><a href="https://t.me/coub/app?startapp=coub__marker_17876379">Coub💫</a></li>
        <li><a href="https://t.me/tonstationgames_bot/app?startapp=ref_fvzhlhfdooqgpcgdn3eugo">TonStation💫</a></li>
        <li><a href="https://t.me/cexio_tap_bot?startapp=1716280473850462">Cex</a></li>
        <li><a href="https://t.me/memefi_coin_bot/main?startapp=r_f8b4e1bbfb">Memfi</a></li>
        <li><a href="https://t.me/catsdogs_game_bot/join?startapp=5438078953">Cats@Dogs</a></li>
        <li><a href="https://t.me/tapswap_mirror_bot?startapp=r_5438078953">TapSwap</a></li>
        <li><a href="http://t.me/catsgang_bot/join?startapp=yiOjX34RsD_O9_f8_xCjN">Cats</a></li>
    </ul>
</body>
</html>
